
# Set this if you running the site on a subfolder in your site root
# Like forexample in xampp, e.g.: if running under localost/opss then
# set it to /opss
# If the site is running in document root, leave it empty e.g: localhost
URL_ROOT_SUBPATH=

# Database config
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=aerc_opss


# SMTP config
SMTP_HOST=smtphostaddress
SMTP_PORT=465
SMTP_SECURITY=ssl
SMTP_USER=useremail
SMTP_PASS=emailpassword
SMTP_FROM=aercopss@aerc.com
SMTP_FROM_NAME="AERC OPSS"

SMTP_TIMEZONE="Africa/Nairobi"

