DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=aerc_opss

SMTP_HOST=smtphostaddress
SMTP_PORT=465
SMTP_SECURITY=ssl
SMTP_USER=useremail
SMTP_PASS=emailpassword
SMTP_FROM=aercopss@aerc.com
SMTP_FROM_NAME="AERC OPSS"

SMTP_TIMEZONE="Africa/Nairobi"
